\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ciscovisual}
\citation{vu2012dmap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ICN IoT Middleware}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NDN Background}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ICN-IoT middleware functionality break down.}}{2}{figure.1}}
\newlabel{fig:mid_arch}{{1}{2}{ICN-IoT middleware functionality break down}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MobilityFirst Background}{2}{subsection.1.3}}
\citation{nelson2011gstar}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobilityfirst architecture.}}{3}{figure.2}}
\newlabel{fig:mf_arch}{{2}{3}{Mobilityfirst architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MF Multicast}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MF multicast example: Client }}{3}{figure.3}}
\newlabel{fig:multicast}{{3}{3}{MF multicast example: Client}{figure.3}{}}
\@setckpt{intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endnote}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{2}
}
