\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ciscovisual}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}ICN IoT Middleware}{}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ICN-IoT middleware functionality break down.\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mid_arch}{{1}{}{ICN-IoT middleware functionality break down.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}NDN Background}{}{subsection.1.2}}
\citation{vu2012dmap}
\citation{nelson2011gstar}
\citation{ietfdraft}
\citation{compare_study}
\citation{amadeo2014multi}
\citation{polyzos2015building}
\citation{shang2014securing}
\citation{baccelli2014information}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobilityfirst architecture.\relax }}{}{figure.caption.2}}
\newlabel{fig:mf_arch}{{2}{}{Mobilityfirst architecture.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}MobilityFirst Background}{}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}MF Multicast}{}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MF multicast example: Client \relax }}{}{figure.caption.3}}
\newlabel{fig:multicast}{{3}{}{MF multicast example: Client \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{}{section.2}}
\newlabel{sec:related}{{II}{}{Related Work}{section.2}{}}
\citation{***}
\citation{*cite Zigbee ipj*}
\@writefile{toc}{\contentsline {section}{\numberline {III}ICN IoT Middleware System Design}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Physical Components}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Device Discovery}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}IoT Service Discovery}{}{subsection.3.3}}
\citation{**copss paper**}
\citation{**Multi-source paper**}
\bibstyle{IEEEtranS}
\bibdata{iot}
\bibcite{ciscovisual}{1}
\bibcite{amadeo2014multi}{2}
\bibcite{baccelli2014information}{3}
\bibcite{nelson2011gstar}{4}
\bibcite{polyzos2015building}{5}
\bibcite{shang2014securing}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Device/Application Naming Service}{}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Publish/Subscribe Management}{}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Service Discovery}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Multi-source Retrieval}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{}{section*.4}}
\bibcite{vu2012dmap}{7}
