This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
White space in argument---line 44 of file main.aux
 : \citation{*cite
 :                 Zigbee ipj*}
I'm skipping whatever remains of this command
White space in argument---line 54 of file main.aux
 : \citation{**copss
 :                   paper**}
I'm skipping whatever remains of this command
White space in argument---line 55 of file main.aux
 : \citation{**Multi-source
 :                          paper**}
I'm skipping whatever remains of this command
The style file: IEEEtranS.bst
Database file #1: iot.bib
Warning--I didn't find a database entry for "compare_study"
Warning--I didn't find a database entry for "***"
-- IEEEtranS.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in ciscovisual
Warning--empty year in vu2012dmap

Done.
(There were 3 error messages)
