% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{amadeo2014multi}
M.~Amadeo, C.~Campolo, and A.~Molinaro, ``Multi-source data retrieval in iot
  via named data networking,'' in \emph{Proceedings of the 1st international
  conference on Information-centric networking}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, pp. 67--76.

\bibitem{baccelli2014information}
E.~Baccelli, C.~Mehlis, O.~Hahm, T.~C. Schmidt, and M.~W{\"a}hlisch,
  ``Information centric networking in the iot: experiments with ndn in the
  wild,'' in \emph{Proceedings of the 1st international conference on
  Information-centric networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2014, pp. 77--86.

\bibitem{chen2011copss}
J.~Chen, M.~Arumaithurai, L.~Jiao, X.~Fu, and K.~Ramakrishnan, ``Copss: An
  efficient content oriented publish/subscribe system,'' in \emph{Seventh
  ACM/IEEE Symposium on Architectures for Networking and Communications Systems
  (ANCS), 2011}.

\bibitem{harney1997group}
H.~Harney and C.~Muckenhirn, ``Group key management protocol (gkmp)
  architecture,'' 1997.

\bibitem{li2014comparative}
S.~Li, Y.~Zhang, D.~Raychaudhuri, and R.~Ravindran, ``A comparative study of
  mobilityfirst and ndn based icn-iot architectures,'' in \emph{Heterogeneous
  Networking for Quality, Reliability, Security and Robustness (QShine), 2014
  10th International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2014, pp. 158--163.

\bibitem{nelson2011gstar}
S.~C. Nelson, G.~Bhanage, and D.~Raychaudhuri, ``Gstar: generalized
  storage-aware routing for mobilityfirst in the future mobile internet,'' in
  \emph{Proceedings of the sixth international workshop on MobiArch}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2011, pp. 19--24.

\bibitem{ravindran2013information}
R.~Ravindran, T.~Biswas, X.~Zhang, A.~Chakraborti, and G.~Wang,
  ``Information-centric networking based homenet,'' in \emph{Integrated Network
  Management (IM 2013), 2013 IFIP/IEEE International Symposium on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1102--1108.

\bibitem{raychaudhuri2012mobilityfirst}
D.~Raychaudhuri, K.~Nagaraja, and A.~Venkataramani, ``Mobilityfirst: a robust
  and trustworthy mobility-centric architecture for the future internet,''
  \emph{ACM SIGMOBILE Mobile Computing and Communications Review}, 2012.

\bibitem{shang2014securing}
W.~Shang, Q.~Ding, A.~Marianantoni, J.~Burke, and L.~Zhang, ``Securing building
  management systems using named data networking,'' \emph{Network, IEEE},
  vol.~28, no.~3, pp. 50--56, 2014.

\bibitem{vu2012dmap}
T.~Vu, A.~Baid, Y.~Zhang, T.~D. Nguyen, J.~Fukuyama, R.~P. Martin, and
  D.~Raychaudhuri, ``Dmap: A shared hosting scheme for dynamic identifier to
  locator mappings in the global internet,'' in \emph{IEEE 32nd International
  Conference on Distributed Computing Systems (ICDCS), 2012}.

\bibitem{zhang2014named}
L.~Zhang, A.~Afanasyev, J.~Burke, V.~Jacobson, P.~Crowley, C.~Papadopoulos,
  L.~Wang, B.~Zhang \emph{et~al.}, ``Named data networking,'' \emph{ACM SIGCOMM
  Computer Communication Review}, vol.~44, no.~3, pp. 66--73, 2014.

\bibitem{zhang2013icn}
Y.~Zhang, D.~Raychadhuri, R.~Ravindran, and G.~Wang, ``Icn based architecture
  for iot - requirements and challenges,'' IETF Internet Draft
  draft-zhang-iot-icn-architecture-00. IRTF, Tech. Rep., 2013.

\end{thebibliography}
