This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: iot.bib
-- IEEEtranS.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty year in chen2011copss
Warning--empty journal in harney1997group
Warning--empty year in vu2012dmap

Done.
You've used 14 entries,
            4483 wiz_defined-function locations,
            963 strings with 11238 characters,
and the built_in function-call counts, 12788 in all, are:
= -- 1089
> -- 454
< -- 74
+ -- 228
- -- 122
* -- 680
:= -- 1890
add.period$ -- 33
call.type$ -- 14
change.case$ -- 102
chr.to.int$ -- 183
cite$ -- 17
duplicate$ -- 797
empty$ -- 948
format.name$ -- 136
if$ -- 2846
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 146
newline$ -- 65
num.names$ -- 28
pop$ -- 444
preamble$ -- 1
purify$ -- 88
quote$ -- 2
skip$ -- 887
stack$ -- 0
substring$ -- 512
swap$ -- 587
text.length$ -- 13
text.prefix$ -- 0
top$ -- 6
type$ -- 154
warning$ -- 3
while$ -- 64
width$ -- 16
write$ -- 145
(There were 3 warnings)
