\relax 
\citation{zhang2014named}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}ICN-IoT Middleware}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Name Data Networking (NDN)}{}}
\citation{raychaudhuri2012mobilityfirst}
\citation{vu2012dmap}
\citation{nelson2011gstar}
\citation{zhang2013icn}
\citation{li2014comparative}
\citation{amadeo2014multi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ICN-IoT middleware functionality break down.\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mid_arch}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}MobilityFirst (MF)}{}}
\newlabel{sec:intro_mf}{{\unhbox \voidb@x \hbox {I-C}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobilityfirst architecture.\relax }}{}}
\newlabel{fig:mf_arch}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MF multicast example: A client sends a message to Group 12345\relax }}{}}
\newlabel{fig:multicast}{{3}{}}
\citation{polyzos2015building}
\citation{shang2014securing}
\citation{baccelli2014information}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{}}
\newlabel{sec:related}{{II}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ICN-IoT Middleware Design}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physical components of ICN-IoT middleware\relax }}{}}
\newlabel{fig:phy}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Architecture}{}}
\newlabel{sec:physical}{{\unhbox \voidb@x \hbox {III-A}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Device Discovery}{}}
\citation{hui2008ip}
\citation{ravindran2013information}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}IoT Service Discovery}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Device discovery for resource-constrained sensor\relax }}{}}
\newlabel{fig:device_dis}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peer-to-peer service discovery\relax }}{}}
\newlabel{fig:ser_dis}{{6}{}}
\citation{sybil}
\citation{chen2011copss}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Data Aggregation and Context Data Processing}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Device/App Naming service}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Publish/Subscribe Management}{}}
\citation{amadeo2014multi}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Publish/subscriber management message flow\relax }}{}}
\newlabel{fig:pubsub}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overhead of service discovery in tree topology\relax }}{}}
\newlabel{fig:service_over}{{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Topology example for a 6-tier tree\relax }}{}}
\newlabel{fig:topology}{{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{}}
\bibstyle{IEEEtranS}
\bibdata{iot}
\bibcite{amadeo2014multi}{1}
\bibcite{baccelli2014information}{2}
\bibcite{chen2011copss}{3}
\bibcite{hui2008ip}{4}
\bibcite{li2014comparative}{5}
\bibcite{nelson2011gstar}{6}
\bibcite{sybil}{7}
\bibcite{polyzos2015building}{8}
\bibcite{ravindran2013information}{9}
\bibcite{raychaudhuri2012mobilityfirst}{10}
\bibcite{shang2014securing}{11}
\bibcite{vu2012dmap}{12}
\bibcite{zhang2014named}{13}
\bibcite{zhang2013icn}{14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
