\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2014named}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}ICN-IoT Middleware}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Name Data Networking (NDN)}{}{subsection.1.2}}
\citation{raychaudhuri2012mobilityfirst}
\citation{vu2012dmap}
\citation{nelson2011gstar}
\citation{zhang2013icn}
\citation{li2014comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ICN-IoT middleware functionality break down.\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mid_arch}{{1}{}{ICN-IoT middleware functionality break down.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}MobilityFirst (MF)}{}{subsection.1.3}}
\newlabel{sec:intro_mf}{{\unhbox \voidb@x \hbox {I-C}}{}{MobilityFirst (MF)}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobilityfirst architecture.\relax }}{}{figure.caption.2}}
\newlabel{fig:mf_arch}{{2}{}{Mobilityfirst architecture.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MF multicast example: A client sends a message to Group 12345\relax }}{}{figure.caption.3}}
\newlabel{fig:multicast}{{3}{}{MF multicast example: A client sends a message to Group 12345\relax }{figure.caption.3}{}}
\citation{amadeo2014multi}
\citation{polyzos2015building}
\citation{shang2014securing}
\citation{baccelli2014information}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{}{section.2}}
\newlabel{sec:related}{{II}{}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ICN-IoT Middleware Design}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Architecture}{}{subsection.3.1}}
\newlabel{sec:physical}{{\unhbox \voidb@x \hbox {III-A}}{}{System Architecture}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physical components of ICN-IoT middleware\relax }}{}{figure.caption.4}}
\newlabel{fig:phy}{{4}{}{Physical components of ICN-IoT middleware\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Device Discovery}{}{subsection.3.2}}
\citation{hui2008ip}
\citation{ravindran2013information}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}IoT Service Discovery}{}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Device discovery for resource-constrained sensor\relax }}{}{figure.caption.5}}
\newlabel{fig:device_dis}{{5}{}{Device discovery for resource-constrained sensor\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peer-to-peer service discovery\relax }}{}{figure.caption.6}}
\newlabel{fig:ser_dis}{{6}{}{Peer-to-peer service discovery\relax }{figure.caption.6}{}}
\citation{sybil}
\citation{chen2011copss}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Data Aggregation and Context Data Processing}{}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Device/App Naming service}{}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Publish/Subscribe Management}{}{subsection.3.6}}
\citation{amadeo2014multi}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Publish/subscriber management message flow\relax }}{}{figure.caption.7}}
\newlabel{fig:pubsub}{{7}{}{Publish/subscriber management message flow\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overhead of service discovery in tree topology\relax }}{}{figure.caption.8}}
\newlabel{fig:service_over}{{8}{}{Overhead of service discovery in tree topology\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Topology example for a 6-tier tree\relax }}{}{figure.caption.9}}
\newlabel{fig:topology}{{9}{}{Topology example for a 6-tier tree\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{}{section.4}}
\bibstyle{IEEEtranS}
\bibdata{iot}
\bibcite{amadeo2014multi}{1}
\bibcite{baccelli2014information}{2}
\bibcite{chen2011copss}{3}
\bibcite{hui2008ip}{4}
\bibcite{li2014comparative}{5}
\bibcite{nelson2011gstar}{6}
\bibcite{sybil}{7}
\bibcite{polyzos2015building}{8}
\bibcite{ravindran2013information}{9}
\bibcite{raychaudhuri2012mobilityfirst}{10}
\bibcite{shang2014securing}{11}
\bibcite{vu2012dmap}{12}
\bibcite{zhang2014named}{13}
\bibcite{zhang2013icn}{14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{}{section*.10}}
