% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ciscovisual}
``Cisco visual networking index: Global mobile data traffic forecast update,''
  \url{http://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/white_paper_c11-520862.html},
  2009-2014.

\bibitem{amadeo2014multi}
M.~Amadeo, C.~Campolo, and A.~Molinaro, ``Multi-source data retrieval in iot
  via named data networking,'' in \emph{Proceedings of the 1st international
  conference on Information-centric networking}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, pp. 67--76.

\bibitem{baccelli2014information}
E.~Baccelli, C.~Mehlis, O.~Hahm, T.~C. Schmidt, and M.~W{\"a}hlisch,
  ``Information centric networking in the iot: experiments with ndn in the
  wild,'' in \emph{Proceedings of the 1st international conference on
  Information-centric networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2014, pp. 77--86.

\bibitem{nelson2011gstar}
S.~C. Nelson, G.~Bhanage, and D.~Raychaudhuri, ``Gstar: generalized
  storage-aware routing for mobilityfirst in the future mobile internet,'' in
  \emph{Proceedings of the sixth international workshop on MobiArch}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2011, pp. 19--24.

\bibitem{polyzos2015building}
G.~C. Polyzos and N.~Fotiou, ``Building a reliable internet of things using
  information-centric networking,'' \emph{Journal of Reliable Intelligent
  Environments}, pp. 1--12, 2015.

\bibitem{shang2014securing}
W.~Shang, Q.~Ding, A.~Marianantoni, J.~Burke, and L.~Zhang, ``Securing building
  management systems using named data networking,'' \emph{Network, IEEE},
  vol.~28, no.~3, pp. 50--56, 2014.

\bibitem{vu2012dmap}
T.~Vu, A.~Baid, Y.~Zhang, T.~D. Nguyen, J.~Fukuyama, R.~P. Martin, and
  D.~Raychaudhuri, ``Dmap: A shared hosting scheme for dynamic identifier to
  locator mappings in the global internet,'' in \emph{IEEE 32nd International
  Conference on Distributed Computing Systems (ICDCS), 2012}.

\end{thebibliography}
