This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: IEEEtranS.bst
Database file #1: iot.bib
Warning--I didn't find a database entry for "•"
-- IEEEtranS.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in iotivity
Warning--to sort, need author, organization, or key in alljoyn
Warning--empty year in chen2011copss
Warning--empty journal in harney1997group
Warning--empty year in vu2012dmap

Done.
(There were 6 warnings)
