This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: iot.bib
-- IEEEtranS.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty year in chen2011copss
Warning--empty journal in harney1997group
Warning--empty year in vu2012dmap

Done.
You've used 12 entries,
            4483 wiz_defined-function locations,
            950 strings with 10751 characters,
and the built_in function-call counts, 10911 in all, are:
= -- 923
> -- 401
< -- 59
+ -- 200
- -- 110
* -- 588
:= -- 1618
add.period$ -- 29
call.type$ -- 12
change.case$ -- 90
chr.to.int$ -- 144
cite$ -- 15
duplicate$ -- 680
empty$ -- 807
format.name$ -- 122
if$ -- 2419
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 128
newline$ -- 59
num.names$ -- 24
pop$ -- 392
preamble$ -- 1
purify$ -- 78
quote$ -- 2
skip$ -- 748
stack$ -- 0
substring$ -- 409
swap$ -- 496
text.length$ -- 11
text.prefix$ -- 0
top$ -- 6
type$ -- 132
warning$ -- 3
while$ -- 52
width$ -- 14
write$ -- 127
(There were 3 warnings)
