\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ietfdraft}
\citation{compare_study}
\citation{amadeo2014multi}
\citation{polyzos2015building}
\citation{shang2014securing}
\citation{baccelli2014information}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobilityfirst architecture.\relax }}{}{figure.caption.2}}
\newlabel{fig:mf_arch}{{2}{}{Mobilityfirst architecture.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}MobilityFirst Background}{}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}MF Multicast}{}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MF multicast example: Client \relax }}{}{figure.caption.3}}
\newlabel{fig:multicast}{{3}{}{MF multicast example: Client \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{}{section.2}}
\newlabel{sec:related}{{II}{}{Related Work}{section.2}{}}
\@setckpt{related}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endnote}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
