This is BibTeX, Version 0.99dThe top-level auxiliary file: system.aux
White space in argument---line 3 of file system.aux
 : \citation{*cite
 :                 Zigbee ipj*}
I'm skipping whatever remains of this command
White space in argument---line 8 of file system.aux
 : \citation{**copss
 :                   paper**}
I'm skipping whatever remains of this command
I found no cite keys---while reading file system.aux
I found no \bibdata command---while reading file system.aux
I found no \bibstyle command---while reading file system.aux
(There were 5 error messages)
