\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{***}
\citation{*cite Zigbee ipj*}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Components}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Device Discovery}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IoT Service Discovery}{4}{subsection.3.3}}
\citation{**copss paper**}
\citation{**Multi-source paper**}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Device/Application Naming Service}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Publish/Subscribe Management}{5}{subsection.3.5}}
\@setckpt{system}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endnote}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
